<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./style.css">
  <title>library</title>
</head>

<body>
  <div class="container">
    <h1>📚 Mini Kütüphane</h1>
    <div class="form">
      <input type="text" id="bookName" placeholder="Kitap Adı">
      <input type="text" id="authorName" placeholder="Yazar">
      <button id="addBook">Kitap Ekle</button>
    </div>
    <ul id="bookList"></ul>
  </div>
  <script type="module" src="./main.js"></script>
</body>

</html>